"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"BumpWeapon"
			{
				"library"	"server"
				"windows"	"\x53\x8B\x5C\x24\x08\x56\x57\x6A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x2A\x53\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x14\x85\xF6\x75\x31\x0F\xB7\x83\x2A\x2A\x2A\x2A\x8D\x8B\x2A\x2A\x2A\x2A\x0C\x04\x50\xE8\x2A\x2A\x2A\x2A\x6A\x20\x8B\xCB\xE8\x2A\x2A\x2A\x2A\x8B\x17\x53\x8B\xCF\xFF\x92\x2A\x2A\x2A\x2A\x5F\x5E\xB0\x01\x5B\xC2\x04\x2A"
				"linux"		"@_ZN9CCSPlayer10BumpWeaponEP17CBaseCombatWeapon"
			}
		}
	}
}